# test-software

lab2/: pom.xml
lab2/src/test/java/com/github/: ConfProperties.java  LoginPage.java  ProfilePage.java  TestYandex.java
lab2/src/test/java/com/github/lab2/: ConfProperties.java  LoginPage.java  ProfilePage.java  Test.java  TestYandex.java
lab2/src/test/resources/: conf.properties
lab3/: pom.xml
lab3/src/test/java/org/lab3/: ConfProperties.java  LoginPage.java  ProfilePage.java  TestYandex.java
lab3/src/test/java/org/lab3/disk/290afd31-56b0-4f22-b277-e34c484dda45/: 80473825-0f51-40af-98b9-b44e79bfaba8.tmp
lab3/src/test/java/org/lab3/disk/55598031-afef-43a9-b86e-e90ce1916ea8/: b6779c58-faad-49b8-8f43-aeaa9cbe3a48.tmp
lab3/src/test/java/org/lab3/disk/83a3cff8-085a-4b50-87a6-a4ecf6232362/: 4a7abc7e-a16d-46f3-88ed-5f95d75416aa.tmp
lab3/src/test/java/org/lab3/disk/deba4ca4-53ba-4d17-a9f8-c05217b7c7cb/: fd8ada33-8247-4820-80ce-119a69de8265.tmp
lab3/src/test/java/org/lab3/disk/e2fef85c-89f5-4f76-af9c-e522d2fdbe5a/: 20835652-0a70-45cc-a972-eaca8a8c1d2d.tmp
lab3/src/test/java/org/lab3/disk/efa4fd37-0ede-41b5-97d8-ab146f83fb39/: d243b4ce-553d-4799-91e4-14b2feb76b12.tmp
lab4/: pom.xml
lab4/src/main/java/org/lab4/services/: EndpointsClass.java
lab4/src/main/java/org/lab4/utils/: ServicesUtilsClass.java
lab4/src/test/java/org/lab4/: ConfProperties.java  DiskPage.java  LoginPage.java  MailPage.java  ProfilePage.java  ServicesPage.java
lab4/src/test/java/org/lab4/cucumber/: CucumberTest.java
lab4/src/test/java/org/lab4/cucumber/features/: authorization.feature  disk.feature  services_mail.feature
lab4/src/test/java/org/lab4/cucumber/stepdefs/: TestYandex.java
