chromedriver = C:/useful_programs/chromedriver/chromedriver.exe
loginPage = https://passport.yandex.ru/auth
login = rusfarruslan@yandex.ru
password = rusFar33
image = C:/3_course_5_semester/test_software/lab3/src/test/java/org/lab3/image/image.png