chromedriver = C:/useful_programs/chromedriver/chromedriver.exe
loginPage = https://passport.yandex.ru/auth
profilePage = https://passport.yandex.ru/profile
servicesPage = https://passport.yandex.ru/profile/services
mailPage = https://mail.yandex.ru/?uid=991050095#inbox
login = rusfarruslan@yandex.ru
password = rusFar33
image = C:/3_course_5_semester/test_software/lab4/src/test/java/org/lab4/image/image.png